VelUp/VelUp/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<p:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                     xmlns:p="clr-namespace:VelUp.Views;assembly=VelUp"
                   xmlns:localization="clr-namespace:VelUp.Resources.Strings;assembly=VelUp"
                    xmlns:controls="clr-namespace:VelUp.Controls;assembly=VelUp"
                   x:Class="VelUp.Views.LoginView">
    <ContentPage.Content>

<Grid RowSpacing="0" 
        ColumnSpacing="0" 
        Padding="32,28" 
        BackgroundColor="{StaticResource Background}"> 
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/><!-- 0 -->
            <RowDefinition Height="0.115*"/><!-- 1 -->
            <RowDefinition Height="Auto"/><!-- 2 -->
            <RowDefinition Height="0.165*"/><!-- 3 -->
            <RowDefinition Height="Auto"/><!-- 4 -->
            <RowDefinition Height="0.085*"/><!-- 5 -->
            <RowDefinition Height="Auto"/><!-- 6 -->
            <RowDefinition Height="0.165*"/><!-- 7 -->
            <RowDefinition Height="Auto"/><!-- 8 -->
            <RowDefinition Height="Auto"/><!-- 9 -->
            <RowDefinition Height="0.165*"/><!-- 10 -->
        </Grid.RowDefinitions>
            
            <Image Grid.Row="2"
                Source="velup_logo" 
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,1"
                Aspect="AspectFit"
            />
            
        <controls:ImageEntry
            Grid.Row="4"
            ImageSource="ic_mail_sign_up"
            Text="{Binding Email, Mode=TwoWay}"
            PlaceholderText="{x:Static localization:Strings.YourEmail}"
            Keyboard="Email"
        />
        <controls:ImageEntry
            Grid.Row="6"
            ImageSource="ic_password_sign_up"
            Text="{Binding Password, Mode=TwoWay}"
            PlaceholderText="{x:Static localization:Strings.Password}"
            Keyboard="Text"
            IsPassword="true"/>

         <Button Grid.Row="8" Margin="30,0"
            TextColor="White" 
            BorderRadius="25" 
            HeightRequest="54"
            Text="{x:Static localization:Strings.Login}" 
                 BackgroundColor="{StaticResource MainButtonColor}"
            Command="{Binding LoginCommand}"
                AutomationId="loginButton"/>
            
          </Grid>
        
    </ContentPage.Content>
</p:BaseContentPage>
